C:\Users\Alexander\Documents\GitHub\OptMethodsLab\Win10\obj\x64\Debug\FSharp.Core\cs\FSCore.resw
C:\Users\Alexander\Documents\GitHub\OptMethodsLab\Win10\obj\x64\Debug\FSharp.Core\de\FSCore.resw
C:\Users\Alexander\Documents\GitHub\OptMethodsLab\Win10\obj\x64\Debug\FSharp.Core\en\FSCore.resw
C:\Users\Alexander\Documents\GitHub\OptMethodsLab\Win10\obj\x64\Debug\FSharp.Core\es\FSCore.resw
C:\Users\Alexander\Documents\GitHub\OptMethodsLab\Win10\obj\x64\Debug\FSharp.Core\fr\FSCore.resw
C:\Users\Alexander\Documents\GitHub\OptMethodsLab\Win10\obj\x64\Debug\FSharp.Core\it\FSCore.resw
C:\Users\Alexander\Documents\GitHub\OptMethodsLab\Win10\obj\x64\Debug\FSharp.Core\ja\FSCore.resw
C:\Users\Alexander\Documents\GitHub\OptMethodsLab\Win10\obj\x64\Debug\FSharp.Core\ko\FSCore.resw
C:\Users\Alexander\Documents\GitHub\OptMethodsLab\Win10\obj\x64\Debug\FSharp.Core\pl\FSCore.resw
C:\Users\Alexander\Documents\GitHub\OptMethodsLab\Win10\obj\x64\Debug\FSharp.Core\pt-BR\FSCore.resw
C:\Users\Alexander\Documents\GitHub\OptMethodsLab\Win10\obj\x64\Debug\FSharp.Core\ru\FSCore.resw
C:\Users\Alexander\Documents\GitHub\OptMethodsLab\Win10\obj\x64\Debug\FSharp.Core\tr\FSCore.resw
C:\Users\Alexander\Documents\GitHub\OptMethodsLab\Win10\obj\x64\Debug\FSharp.Core\zh-Hans\FSCore.resw
C:\Users\Alexander\Documents\GitHub\OptMethodsLab\Win10\obj\x64\Debug\FSharp.Core\zh-Hant\FSCore.resw
